<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>CARD TEMPO</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
            background: linear-gradient(-45deg, #14e7cb, #ff6b51);
            transition: 1s .6s;
        }
        section:hover{
            background: linear-gradient(-30deg, #5a4ff0, #ff9684);
        }
        .all{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .all .card{
            background-image: url('img/viado.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 340px;
            height: 500px;
            margin: 80px;
            border-radius: 20px;
            position: relative;
            border: solid 6px #f1f2ff;
            overflow: hidden;
        }
        .card::before{
            content: '';
            position: absolute;
            transition: 1.3s;
            background-image: url('img/viado2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -12px -200px;
            width: 340px;
            height: 500px;
            opacity: 0;
            border-radius: 50%;
        }
        .card:hover::before{
            top: 0;
            opacity: 1;
            border-radius: 0px;
        }
        .card .nav{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 26%;
            background: #f1f2ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
        .nav .dia{
            width: 90%;
            height: 50px;
            position: relative;
            align-items: center;
            justify-content: left;
            display: flex;
        }
        .dia:nth-child(1){
            border-bottom: solid 1px #e76114;
        }
        .dia:nth-child(2){
            border: none;
        }
        .dia:nth-child(3){
            border-top: solid 1px #e76114;
        }
        .fa{
            position: absolute;
            right: 10px;
            font-size: 20px;
        }
        .grau{
            position: absolute;
            right: 40px;
        }
        .dia, .fa , .grau{
            background: -webkit-linear-gradient(45deg,  #e76114, #ffb9b9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: 1s;
        }
        .card:nth-child(1):hover .dia{
            background: -webkit-linear-gradient(45deg,  #5a4ff0, #ff9684);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card:nth-child(1):hover .dia:nth-child(1){
            background: -webkit-linear-gradient(45deg,  #5a4ff0, #ff9684);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-bottom: solid 1px #5a4ff0;
        }
        .card:nth-child(1):hover .dia:nth-child(3){
            background: -webkit-linear-gradient(45deg,  #5a4ff0, #ff9684);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-top: solid 1px #5a4ff0;
        }
        .card:nth-child(1):hover .fa{
            background: -webkit-linear-gradient(45deg,  #5a4ff0, #ff9684);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card:nth-child(1):hover .grau{
            background: -webkit-linear-gradient(45deg,  #5a4ff0, #ff9684);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


    </style>

</head>
<body>

    <section>

    <div class="all">

    <div class="card">

        <div class="nav">
            
            <div class="dia">
                Sexta-feira
                <i class="fa fa-cloud" aria-hidden="true"></i>
                <div class="grau">30°</div>
            </div>
            <div class="dia">
                Sábado
                <i class="fa fa-cloud" aria-hidden="true"></i>
                <div class="grau">27°</div>
            </div>
            <div class="dia">
                Domingo
                <i class="fa fa-cloud" aria-hidden="true"></i>
                <div class="grau">25°</div>
            </div>
        
        </div>
    </div>

    <div class="card">

        <div class="nav">
            
            <div class="dia">
                Sexta-feira
                <i class="fa fa-cloud" aria-hidden="true"></i>
                <div class="grau">20°</div>
            </div>
            <div class="dia">
                Sábado
                <i class="fa fa-cloud" aria-hidden="true"></i>
                <div class="grau">30º</div>
            </div>
            <div class="dia">
                Domingola
                <i class="fa fa-cloud" aria-hidden="true"></i>
                <div class="grau">27°</div>
            </div>
        
        </div>
    </div>

    </div>

</section>
    
</body>
</html>